{
  "commands": { "reload-ext": { "suggested_key": { "default": "Ctrl+Shift+9" }, "description": "IPasswrd: reload extension (dev)" } },
  "manifest_version": 3,
  "name": "IPasswrd",
  "version": "1.0.1",
  "description": "Автозаполнение, ключи доступа (passkey) и сохранение паролей из сейфа IPasswrd",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjUtLDbYUs8h2gNE07oM/H00G+mrABFPVOuI7jKoH1e764fXNfsExNybugHk+Fedj38TESJOvn5o6Wyp44x0P1wDoZFaN4hdSUwiUy6UkAgcf/qvVqCtYY504Km5OFtWfqJ/xotjYMSOPiLhifrWVP0uo3YfM4wF5C27jjn7wXzKMdhT7LIZ5xKVitH4+awE4uN8lGKyLIdpthqCWLDaPipGKHDJt4vtstOi6lExA+JlqlZTF2dvDyPVzIbmTxIA8FFzE80kDKwpAvy9glWfFNNOYrPHOnlSNrTCBD3gzNrDCWHhcpxh7GPzlZNkitgD5xTpK2/+GatFFMXuRUGASEwIDAQAB",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "IPasswrd",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "background": {
    "service_worker": "bg.js"
  },
  "permissions": [
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}